<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Loja de Surfe</title>
    <style>
      :root {
        --primary: #005a6a;
        --white: #fff;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 0;
        font-size: 16px;
      }

      body {
        background-color: #FAFAFC;
      }

      .button {
        color: var(--white);
        border-radius: 0.25rem;
        padding: 0.75rem 1.25rem;
        background-color: var(--primary);
        margin-top: 1.25rem;
        width: 280px;
        text-align: center;
        cursor: pointer;
      }

      .container {
        max-width: 1080px;
        margin: 0 auto;
      }

      .navbar {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0px;
      }

      .navbar > p {
        color: var(--primary);
        font-weight: 700;
      }

      .navbar ul {
        display: flex;
        flex-direction: row;
      }

      .navbar ul li {
        padding: 10px 0px;
        margin-left: 10px;
      }

      .hero img {
        width: 100%;
      }

      .section {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 3rem 0;
      }

      .section-title {
        margin-bottom: 1.25rem;
        font-size: 2.25rem;
        font-weight: bold;
      }

      #product > img {
        width: 100%;
        max-width: 360px;
      }

      #newsletter-form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 280px;
      }

      #email-label {
        width: 100%;
        text-align: left;
        margin-bottom: 0.25rem;
      }

      #newsletter-form > input {
        background-color: var(--white);
        padding: 0.875rem 1.25rem;
        width: 100%;
      }

      #email-error-message {
        margin-top: 0.25rem;
        color: crimson;
      }

      #faq ul {
        width: 100%;
      }

      .accordion {
        width: 100%;
        background-color: var(--primary);
        color: var(--white);
        padding: 1.5rem;
        cursor: pointer;
        text-align: left;
        border-bottom: 1px solid var(--white);
        border-radius: 0.25rem;
      }

      .accordion-content {
        display: none;
        padding: 1.5rem;
        background-color: var(--white);
        margin-bottom: 1rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="navbar">
        <p>Loja de Surfe</p>

        <ul>
          <li>
            <a href="#product">Produto</a>
          </li>

          <li>
            <a href="#newsletter">Newsletter</a>
          </li>

          <li>
            <a href="#faq">Faq</a>
          </li>
        </ul>
      </div>

      <div class="hero">
        <!-- Faltando alt -->
        <img src="./surf.webp" alt="Surfista em Florianópolis" />
      </div>

      <div id="product" class="section">
        <h2 class="section-title">Compre já essa linda camiseta feita Prá você!</h2>

        <!-- Faltando alt -->
        <img
          src="./tshirt.webp"
          alt="Camiseta branca com tema de Surfe Snoopy. Preço: sessenta reais."
        />

        <!-- Trocar por button -->
        <!-- Adicionar alert() para exibir em texto -->
        <button id="buy-button" class="button">Comprar</button>

        <audio id="audio">
          <source src="./obrigado.mp3" type="audio/mpeg">
        </audio>
      </div>

      <div id="newsletter" class="section">
        <h2 class="section-title">Inscreva-se na newsletter e receba notícias de lançamentos!</h2>

        <form id="newsletter-form">
          <!-- Usar label -->
          <!-- Adicionar "for" -->
          <label id="email-label" for="email-input">Email</label>

          <!-- Add aria -->
          <input
            id="email-input"
            name="email"
            required
            aria-required="true"
            aria-describedby="email-error-message"
          />
          <p
            id="email-error-message"
            role="alert"
          ></p>

          <!-- ENVIAR? ENVIAR O QUE? -->
          <!-- Alterar para button -->
          <button class="button submit-button">Increver na newsletter</button>
        </form>
      </div>


      <div id="faq" class="section">
        <h2 class="section-title">FAQ</h2>

        <ul>
          <li>
            <!-- Alterar para button -->
            <!-- Adicionar classes ARIA -->
            <!-- https://www.w3.org/WAI/ARIA/apg/patterns/accordion/ -->
            <button
              id="accordion-btn-1"
              aria-expanded="false"
              aria-controls="accordion-1"
              class="accordion"
            >
              Qual o tempo de entrega?
            </button>
            <p
              id="accordion-1"
              role="region"
              aria-labelledby="accordion-btn-1"
              class="accordion-content"
            >
              Em até 10 dias para qualquer região do Brasil.
            </p>
          </li>

          <li>
            <button
              id="accordion-btn-2"
              aria-expanded="false"
              aria-controls="accordion-2"
              class="accordion"
            >
             Quando é feito a reposição de produtos?
            </button>
            <p
              id="accordion-1"
              role="region"
              aria-labelledby="accordion-btn-1"
              class="accordion-content"
            >
              A reposição de produtos é realizada todos os meses no dia 1.
            </p>
          </li>
        </ul>
      </div>
    </div>
  </body>

  <script>
    function toggleAccordion() {
      const accordionContent = this.nextElementSibling

      if (accordionContent.style.display === "block") {
        accordionContent.style.display = "none"

        this.setAttribute('aria-expanded', 'false')
      } else {
        accordionContent.style.display = "block"

        this.setAttribute('aria-expanded', 'true')
      }
    }

    const accordions = document.getElementsByClassName('accordion')

    for (let index = 0; index < accordions.length; index += 1) {
      accordions[index].addEventListener('click', toggleAccordion)
    }

    function buyProduct() {
      const audioElement = document.getElementById("audio")

      audioElement.play()

      alert('Obrigado pela compra!')
    }

    const buyProductButton = document.getElementById("buy-button")

    buyProductButton.addEventListener('click', buyProduct)

    function newsletterSubmit(event) {
      event.preventDefault();

      const emailInput = document.querySelector('input[name="email"]');
      const emailErrorMessage = document.getElementById('email-error-message')
      const emailValue = emailInput.value;

      if (emailValue.indexOf('@') === -1) {
        // Trocar mensagem e aria-invalid
        emailErrorMessage.textContent = 'Email inválido. Por favor adicione um arroba.'
        emailInput.setAttribute('aria-invalid', 'true')

        return
      } else {
        emailInput.removeAttribute('aria-invalid')
        emailErrorMessage.textContent = null

        alert('Inscrito na newsletter da Loja de Surfe!');
      }
    }

    const newsletterForm = document.getElementById("newsletter-form")

    newsletterForm.addEventListener('submit', newsletterSubmit)
  </script>
</html>
